               =========================================
                   simple howto for building a rootfs
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   26.10.2016/26.10.2016

Content:

- Hints

- Preparation
  -- Create needed folder
  -- Clone buildroot
  -- Init buildroot
  -- ...

- Build everthing
  -- Build rootfs


Hints
=====

If you follow theses intstructions you build everthing needed to create the
different images for your arietta (including toolchain, kernel, dtb and
bootloader).

See also http://www.acmesystems.it/buildroot_arietta



Preparation
===========

Create needed folder
--------------------

mkdir -p ${HOME}/src/tarballs
mkdir -p ${HOME}/src/toolchain_arietta


Clone buildroot
---------------

cd ${HOME}/src/toolchain_arietta
git clone https://git.buildroot.net/buildroot


Init buildroot
--------------

Hint: dont forget to source armel_env

cd ${HOME}/src/toolchain_arietta/buildroot
make acmesystems_arietta_g25_256mb_defconfig (or make acmesystems_arietta_g25_128mb_defconfig)
cp ${ARMEL_HOME}/configs/buildroot_config .config

make menuconfig (if you want to add something)



Build everthing
===============

Build rootfs
------------

make

